{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/home/home",
    "pages/scene/scene",
    "pages/scene-detail/scene-detail",
    "pages/ragQA/ragQA",
    "pages/AIchat/AIchat",
    "pages/familymanager/familymanager",
    "pages/currentfamily/currentfamily",
    "pages/Roommanager/Roommanager",
    "pages/Devicemanager/Devicemanager",
    "pages/device-detail/device-detail"
    
  ],
  "window": {
    "navigationBarTitleText": "智慧小窝"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#1AAD19",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/scene/scene",
        "text": "场景"
      },
      {
        "pagePath": "pages/ragQA/ragQA",
        "text": "我的"
      }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.6",
      "provider": "wx069ba97219f66d99"
    }
  }
}